<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    
    <div id="distance">Distance: </div>

    <div id="map"></div>

    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.11557939203207, lng: -3.5737647250000504},
    zoom: 5
  });
  var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

   
    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
  });


 
      
      
      var directionsService = new google.maps.DirectionsService();

//var myOptions = {
 // zoom: 7,
  //mapTypeId: google.maps.MapTypeId.ROADMAP
//}

//var map = new google.maps.Map(document.getElementById("map"), myOptions);


var st = new google.maps.LatLng(40.411335, -3.674908);
var en = new google.maps.LatLng(41.383682, 2.176591);
var request = {
  origin: st,
  destination: en,
  travelMode: google.maps.DirectionsTravelMode.DRIVING,
  // Returns multiple routes
  provideRouteAlternatives: true
};

directionsService.route(request, function(response, status) {
  if (status == google.maps.DirectionsStatus.OK) {
    console.log(response.routes);
    // Create a new DirectionsRenderer for each route
    for (var i = 0; i < response.routes.length; i++) {
      var dr = new google.maps.DirectionsRenderer();
      dr.setDirections(response);
      // Tell the DirectionsRenderer which route to display
      dr.setRouteIndex(i);
      dr.setMap(map);
      
      // Display the distance:
    document.getElementById('distance').innerHTML += "Route " + i + ": " +
      (response.routes[i].legs[0].distance.value) / 1000 + "killo meters, ";
    console.log((response.routes[i].legs[0].distance.value) / 1000 + "killo meters");
    // Display the duration:
    document.getElementById('duration').innerHTML += "Route " + i + ": " +
      response.routes[i].legs[0].duration.value + " seconds, ";
    console.log(response.routes[i].legs[0].duration.value + " seconds");
    }
    // Display the distance:
    document.getElementById('distance').innerHTML += "Route " + i + ": " +
      (response.routes[i].legs[0].distance.value) / 1000 + "killo meters";
    console.log((response.routes[i].legs[0].distance.value) / 1000 + "killo meters, ");
    // Display the duration:
    document.getElementById('duration').innerHTML += "Route " + i + ": " +
      response.routes[i].legs[0].duration.value + " seconds, ";
    console.log(response.routes[i].legs[0].duration.value + " seconds");

    
    
  }
});


}
      
      
      
      
     
      
      
      
      
      

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0gPbqD7vJO67PsiKdmtHkXT9eHgV6zM4&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
